<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Credit/Debit Payment</title>
    <link rel="stylesheet" type="text/css" href="../styles/form-common.css"/>
    <link rel="stylesheet" type="text/css" href="../styles/form-payment.css"/>
    <link rel="stylesheet" type="text/css"
          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
</head>
<body>
<header>
    <a href="../index.html" target="_self">Return to Menu</a>
</header>
<section>
    <h3>Credit/Debit Payment</h3>

    <div class="field-group">
        <div class="images">
            <div class="visa"></div>
            <div class="mastercard"></div>
            <div class="discover"></div>
            <div class="amex"></div>
        </div>
    </div>
    <form>
        <fieldset>
            <legend>Card Information</legend>
            <div class="field-group">
                <div class="field name">
                    <label for="name">Name on Card</label>
                    <input type="text" id="name" name="name" placeholder=""/>
                </div>
            </div>
            <div class="field-group">
                <div class="field card-number">
                    <label for="card-number">Card Number</label>
                    <input type="text" id="card-number" name="card-number" maxlength="19" placeholder=""/>
                </div>
            </div>
            <div class="field-group">
                <div class="field csv">
                    <label for="cvv">Security Code <i class="fa fa-question-circle"></i>
                        <div id="cvv-tooltip">
                            <div>
                                <img src="../images/cvv-1.gif"/>
                                <strong>Visa®, Mastercard®, and Discover® cardholders:</strong>
                                Turn your card over and look at the signature box. You should see either the entire
                                16-digit
                                credit card number or just the last four digits followed by a special 3-digit code. This
                                3-digit code is your CVV number / Card Security Code.
                            </div>
                            <div>
                                <img src="../images/cvv-2.gif"/>
                                <strong>American Express® cardholders:</strong>
                                Look for the 4-digit code printed on the front of your card just above and to the right
                                of
                                your main credit card number. This 4-digit code is your Card Identification Number
                                (CID).
                                The CID is the four-digit code printed just above the Account Number.
                            </div>
                        </div>
                    </label>
                    <input type="password" id="cvv" name="cvv" maxlength="4" placeholder=""/>
                </div>
            </div>
            <div class="field-group">
                <label>Expiration</label>
                <div class="field month">
                    <label>Month</label>
                    <select type="text" id="month" name="month">
                        <option value="--">--</option>
                        <option value="1">01</option>
                        <option value="2">02</option>
                        <option value="3">03</option>
                        <option value="4">04</option>
                        <option value="5">05</option>
                        <option value="6">06</option>
                        <option value="7">07</option>
                        <option value="8">08</option>
                        <option value="9">09</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                </div>
                <div class="field year">
                    <label>Year</label>
                    <select type="text" id="year" name="year" placeholder="">
                        <option value="--">--</option>
                        <option value="2016">2016</option>
                        <option value="2016">2017</option>
                        <option value="2016">2018</option>
                        <option value="2016">2019</option>
                        <option value="2016">2020</option>
                        <option value="2016">2021</option>
                        <option value="2016">2022</option>
                        <option value="2016">2023</option>
                        <option value="2016">2024</option>
                        <option value="2016">2025</option>
                        <option value="2016">2026</option>
                        <option value="2016">2027</option>
                        <option value="2016">2028</option>
                        <option value="2016">2029</option>
                        <option value="2016">2030</option>
                        <option value="2016">2031</option>
                    </select>
                </div>
            </div>
        </fieldset>
        <fieldset id="submit">
            <div class="field-group">
                <div class="field submit">
                    <button type="submit">Place Order</i></button>
                </div>
            </div>
        </fieldset>
    </form>
</section>
</body>
</html>